# fc-catalog-admin

./: .gitignore  Dockerfile.dev  README.md  docker-compose.yml  settings.gradle
application/: build.gradle
application/src/main/java/com/github/fullcycle/catalog/admin/application/: NullaryUseCase.java  UnitUseCase.java  UseCase.java
application/src/test/java/com/github/fullcycle/catalog/admin/application/: Fixture.java  UseCaseTest.java
domain/: build.gradle
domain/src/main/java/com/github/fullcycle/catalog/admin/domain/: AggregateRoot.java  Category.java  Entity.java  Identifier.java  ValueObject.java
domain/src/main/java/com/github/fullcycle/catalog/admin/domain/castmember/: CastMember.java  CastMemberGateway.java  CastMemberID.java  CastMemberType.java  CastMemberValidator.java
domain/src/main/java/com/github/fullcycle/catalog/admin/domain/category/: Category.java  CategoryGateway.java  CategoryID.java  CategorySearchQuery.java  CategoryValidator.java
domain/src/main/java/com/github/fullcycle/catalog/admin/domain/events/: DomainEvent.java  DomainEventPublisher.java
domain/src/main/java/com/github/fullcycle/catalog/admin/domain/exceptions/: DomainException.java  InternalErrorException.java  NoStacktraceException.java  NotFoundException.java  NotificationException.java
domain/src/main/java/com/github/fullcycle/catalog/admin/domain/genre/: Genre.java  GenreGateway.java  GenreID.java  GenreValidator.java
domain/src/main/java/com/github/fullcycle/catalog/admin/domain/pagination/: Pagination.java  SearchQuery.java
domain/src/main/java/com/github/fullcycle/catalog/admin/domain/utils/: CollectionUtils.java  IdUtils.java  InstantUtils.java
domain/src/test/java/com/github/fullcycle/catalog/admin/domain/: CategoryTest.java  EntityTest.java  Fixture.java  UnitTest.java
infrastructure/: build.gradle
infrastructure/src/main/java/com/github/fullcycle/catalog/admin/infrastructure/: Main.java
infrastructure/src/main/resources/: application-development.yml  application-production.yml  application-test-e2e.yml  application.yml
infrastructure/src/test/java/com/github/fullcycle/catalog/admin/: AmqpTest.java  AmqpTestConfiguration.java  ApiTest.java  CleanUpExtension.java  ControllerTest.java  E2ETest.java  Fixture.java  IntegrationTest.java  JacksonTest.java  MySQLCleanUpExtension.java  MySQLGatewayTest.java
infrastructure/src/test/java/com/github/fullcycle/catalog/admin/e2e/: MockDsl.java
infrastructure/src/test/java/com/github/fullcycle/catalog/admin/infrastructure/: MainTest.java  MySQLGatewayTest.java
(+265 files in other folders)
